{
  "name": "docker-1",
  "version": "1.0.0",
  "description": "This requires GitLab Runner using Docker Executor in Privileged mode.",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/boringdev/docker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/boringdev/docker/issues"
  },
  "homepage": "https://gitlab.com/boringdev/docker#readme",
  "devDependencies": {
    "@playwright/test": "^1.20.0"
  }
}
